<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link rel="stylesheet" type="text/css" href="product.css" />
</head>

<body>

<div id="productBox">
	<div id="productPicture">
    <img src="http://placekitten.com/g/200/300" />
    </div>
    
    <div id="productDescription">
    Här ska produktbeskrivningen vara... Typ :D
    </div>
</div>

</body>
</html>
